<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!threeBoxes!!!</title>
    <style>
        .container {
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
            gap: 30px;
            
        }
        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid red;
            padding: 10px 20px 10px 20px;
        }
        .box:nth-child(1){
            width: 400px;
            background-color: blue;
            margin: 0 auto;
            
        }
        .box:nth-child(2){
            height: 350px;
            background-color: yellow;
            margin: 0 auto;
        }
        .box:nth-child(3){
            height: 100px;
            background-color: green;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> Box 1</div>
        <div class="box"> Box 2</div>
        <div class="box"> Box 3</div>
    </div>
</body>
</html>