<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQueryBox</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .box {
            display: inline-block;
            width: 30%;
            height: 100px;
            background-color: lightgreen;
            text-align: center;
            line-height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
        }
         @media (max-width: 768px) {
            .box {
                display: block;
                width: 80%;
                margin: 10px auto;
            }
        }

        @media (max-width: 480px) {
            .box {
                width: 80px;
                height: 80px;
                margin: 10px auto;
                border-radius: 50%;
                line-height: 80px;
                font-size: 0.9em;
                background-color: lightcoral;
            }
        }

        @media print {
            .box {
                background-color: white;
                border: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> Box 1</div>
        <div class="box"> Box 2</div>
        <div class="box"> Box 3</div>
    </div>
</body>
</html>