<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query!!!</title>
     <style>
      body {
        background-color: lightcoral;
      }
      @media screen and (min-width: 320px) {
        body {
          background-color: green;
        }
      }
      @media screen and (min-width: 550px) {
        body {
          background-color: yellow;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: lightsalmon;
        }
      }
      @media screen and (min-width: 960px) {
        body {
          background-color: darkred;
        }
      }
    </style>
</head>
<body>
    
</body>
</html>