
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .gallery {
            display: grid;
            gap: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .grid-container{
            display: grid;
            justify-content: center;
            
            gap: 10px;
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
            /* grid-template-columns:  400px 400px 400px 400px; */
            grid-template-columns: repeat(4, 1fr);;
            grid-template-rows: 200px 200px 200px 200px;
            background-color: aquamarine;
        }
        .grid-container>div {
            border: 2px solid black;
            border-radius: 5px;
            /* overflow: hidden; */
            /* margin-top: 20px;
            padding: auto; */
            grid-auto-flow: column;
        }
        .grid-container > div:nth-child(2n){ /* Even children */
            margin-top: 50px;
            height: 100%;
            grid-gap: 20px;
        }


    </style>
</head>
<body>
    <h1>Responsive Image Gallery</h1>
    <div class="grid-container">
        <div class="grid-item-1" >1</div>
        <div class="grid-item-2" >2</div>
        <div class="grid-item-3" >3</div>
        <div class="grid-item-4" >4</div>
        <div class="grid-item-5" >5</div>
        <div class="grid-item-6" >6</div>
        <div class="grid-item-7" >7</div>
        <div class="grid-item-8" >8</div>
        <div class="grid-item-9" >9</div>
        <div class="grid-item-10" >10</div>
        <div class="grid-item-11" >11</div>
        <div class="grid-item-12" >12</div>
    </div>
</body>
</html>
