<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorativ overlegg (overlay)</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: whitesmoke;
        }
        .box{
            position: relative;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            background-color: lightslategray;
            overflow: hidden;
        }
        .overlay{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: lightseagreen;
            transform: translateY(100%);
            transition: transform 2s ease-in-out;
        }
        .box:hover .overlay{
            transform: translateY(0);
        }
        .overlay p{
            margin: 0;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="overlay">
            <p>Dette er et dekorativt overlegg (overlay).
<img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="Funny cat GIF">            </p>
            
        </div>
    </div>
</body>
</html>